/* ========================================
   SmartFarm Pro - Cream & Earth Tones
   ======================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap');

:root {
    /* Cream & Earth Tone Colors */
    --primary-color: #4A7C59;      /* Forest Green */
    --primary-dark: #365840;       /* Dark Forest */
    --secondary-color: #C4A77D;    /* Warm Tan */
    --accent-color: #E8B86D;       /* Golden Wheat */
    --danger-color: #D4726A;        /* Terracotta */
    --success-color: #6B8E4E;      /* Olive Green */
    --warning-color: #D4A84B;      /* Amber */
    --info-color: #7BA3A8;         /* Sage */
    --dark-color: #2C2416;         /* Dark Brown */
    --cream-color: #FFF8E7;        /* Cream */
    --light-cream: #FDF6E3;        /* Light Cream */
    --wheat-color: #F5DEB3;         /* Wheat */
    --earth-color: #8B7355;        /* Earth Brown */
    --gradient-green: linear-gradient(135deg, #4A7C59, #6B8E4E);
    --gradient-wheat: linear-gradient(135deg, #E8B86D, #D4A84B);
    --gradient-cream: linear-gradient(135deg, #FFF8E7, #F5DEB3);
    --gradient-earth: linear-gradient(135deg, #8B7355, #C4A77D);
    --gradient-sage: linear-gradient(135deg, #7BA3A8, #5A8085);
    --shadow-sm: 0 2px 10px rgba(74, 124, 89, 0.15);
    --shadow-md: 0 8px 30px rgba(74, 124, 89, 0.2);
    --shadow-lg: 0 20px 60px rgba(74, 124, 89, 0.25);
    --shadow-glow: 0 0 30px rgba(74, 124, 89, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #FDF6E3, #FFF8E7, #F5E6D3);
    min-height: 100vh;
    color: #2C2416;
    overflow-x: hidden;
}

/* Animated Background */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 200px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg"><path fill="rgba(74,124,89,0.1)" d="M0,160L48,170.7C96,181,192,203,288,197.3C384,192,480,160,576,144C672,128,768,128,864,154.7C960,181,1056,235,1152,240C1248,245,1344,203,1392,181.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') repeat-x;
    animation: wave 20s linear infinite;
}

.wave1 { opacity: 0.6; animation-delay: 0s; }
.wave2 { opacity: 0.4; animation-delay: -5s; bottom: 10px; }
.wave3 { opacity: 0.2; animation-delay: -10s; bottom: 20px; }

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(255, 248, 231, 0.95);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 3px solid rgba(74, 124, 89, 0.3);
    box-shadow: 0 4px 20px rgba(74, 124, 89, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    color: var(--primary-color);
    font-size: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.logo .highlight {
    background: var(--gradient-green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #4A4A4A;
    text-decoration: none;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 2px solid transparent;
    background: transparent;
}

nav a:hover, nav a.active {
    background: var(--gradient-green);
    color: #fff;
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    position: relative;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease;
    color: #2C2416;
}

.gradient-text {
    background: var(--gradient-green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.3rem;
    color: #5A5A5A;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    animation: fadeInUp 1s ease 0.4s both;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main Content */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Weather Banner */
.weather-banner {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, rgba(196, 167, 125, 0.3), rgba(232, 184, 109, 0.3));
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 40px;
    border: 2px solid rgba(196, 167, 125, 0.5);
    backdrop-filter: blur(10px);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.weather-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-wheat);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
    color: #fff;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.weather-info {
    flex: 1;
}

.weather-info h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-info p {
    color: #4A4A4A;
}

.refresh-btn {
    background: var(--gradient-wheat);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    transform: rotate(180deg);
    box-shadow: var(--shadow-glow);
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    padding: 30px;
    border: 2px solid rgba(74, 124, 89, 0.2);
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-green);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.card-icon {
    width: 55px;
    height: 55px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}

.price-icon { background: var(--gradient-green); }
.harvest-icon { background: var(--gradient-wheat); }
.rotation-icon { background: var(--gradient-sage); }
.soil-icon { background: var(--gradient-earth); }

.card-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2C2416;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-body input {
    padding: 15px 20px;
    border-radius: 12px;
    border: 2px solid rgba(74, 124, 89, 0.2);
    background: #FFF8E7;
    color: #2C2416;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.card-body input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: #fff;
    box-shadow: 0 0 20px rgba(74, 124, 89, 0.2);
}

.card-body input::placeholder {
    color: #999;
}

.card-body input[type="date"] {
    color-scheme: light;
}

/* Buttons */
.btn-primary, .btn-success, .btn-warning, .btn-info {
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.btn-primary { background: var(--gradient-green); }
.btn-success { background: var(--gradient-wheat); }
.btn-warning { background: var(--gradient-sage); }
.btn-info { background: var(--gradient-earth); }

.btn-primary:hover, .btn-success:hover, .btn-warning:hover, .btn-info:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-glow);
}

.btn-primary:active, .btn-success:active, .btn-warning:active, .btn-info:active {
    transform: scale(0.98);
}

/* Result Box */
.result-box {
    background: #FDF6E3;
    border-radius: 15px;
    padding: 20px;
    min-height: 80px;
    border: 1px solid rgba(74, 124, 89, 0.2);
}

.placeholder-text {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 10px;
}

.result-box p {
    color: #2C2416;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Tips Section */
.tips-section {
    margin-top: 50px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    border: 2px solid rgba(74, 124, 89, 0.2);
}

.tips-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #2C2416;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.tips-section h2 i {
    color: var(--accent-color);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.tip-card {
    background: #FFF8E7;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(74, 124, 89, 0.1);
}

.tip-card:hover {
    transform: translateY(-5px);
    background: #fff;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.tip-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.tip-card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2C2416;
}

.tip-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px;
    margin-top: 60px;
    background: rgba(255, 248, 231, 0.5);
    border-top: 2px solid rgba(74, 124, 89, 0.2);
}

footer p {
    color: #666;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: var(--gradient-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .weather-banner {
        flex-direction: column;
        text-align: center;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(74, 124, 89, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(74, 124, 89, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ========================================
   Separate Page Styles with Maps
   ======================================== */

/* Page Content */
.page-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #2C2416;
}

.page-header h1 i {
    color: var(--primary-color);
}

.page-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Field Container */
.field-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

/* Map Section */
.map-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    padding: 25px;
    border: 2px solid rgba(74, 124, 89, 0.2);
    box-shadow: var(--shadow-md);
}

.map-section h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2C2416;
}

.map-section h2 i {
    color: var(--accent-color);
}

#map {
    height: 400px;
    border-radius: 15px;
    z-index: 1;
    border: 2px solid rgba(74, 124, 89, 0.3);
}

.map-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
    padding: 15px;
    background: #FFF8E7;
    border-radius: 10px;
}

.map-legend span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #4A4A4A;
}

/* Input Section */
.input-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-section .card {
    margin-bottom: 0;
}

/* Card Weather Icon */
.weather-icon-card {
    background: var(--gradient-wheat);
}

/* Select Dropdowns */
.card-body select {
    padding: 15px 20px;
    border-radius: 12px;
    border: 2px solid rgba(74, 124, 89, 0.2);
    background: #FFF8E7;
    color: #2C2416;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%234A7C59' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

.card-body select:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: #fff;
    box-shadow: 0 0 20px rgba(74, 124, 89, 0.2);
}

.card-body select option {
    background: #FFF8E7;
    color: #2C2416;
}

/* Market Info Grid */
.market-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.info-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid rgba(74, 124, 89, 0.15);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    background: #fff;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.info-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2C2416;
}

.info-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Weather Quick Cards Grid */
.weather-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.weather-quick-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    border: 2px solid rgba(196, 167, 125, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.weather-quick-card i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.weather-quick-card span {
    font-size: 0.85rem;
    color: #666;
}

.weather-quick-card strong {
    font-size: 1.2rem;
    color: #2C2416;
}

/* Leaflet Map Customization */
.leaflet-popup-content-wrapper {
    background: rgba(255, 248, 231, 0.98);
    color: #2C2416;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
}

.leaflet-popup-tip {
    background: rgba(255, 248, 231, 0.98);
}

.leaflet-container a.leaflet-popup-close-button {
    color: var(--primary-color);
}

/* Responsive for Field Pages */
@media (max-width: 1024px) {
    .field-container {
        grid-template-columns: 1fr;
    }
    
    #map {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .weather-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .map-legend {
        flex-direction: column;
        gap: 10px;
    }
}
