/* ========================================
   SmartFarm Pro - Cream & White Theme
   ======================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap');

:root {
    /* Cream & White Theme */
    --primary-color: #2E7D32;      /* Green */
    --primary-light: #4CAF50;      /* Light Green */
    --primary-dark: #1B5E20;       /* Dark Green */
    --secondary-color: #FF8F00;     /* Amber */
    --accent-color: #FF6F00;        /* Dark Amber */
    --danger-color: #D32F2F;        /* Red */
    --success-color: #388E3C;      /* Green */
    --warning-color: #F57C00;      /* Orange */
    --info-color: #1976D2;         /* Blue */
    --dark-color: #212121;         /* Dark */
    --light-color: #FAFAFA;        /* Light */
    --white: #FFFFFF;              /* White */
    --cream: #FFFDE7;             /* Cream */
    --cream-light: #FFFEF5;        /* Light Cream */
    --gradient-green: linear-gradient(135deg, #2E7D32, #4CAF50);
    --gradient-amber: linear-gradient(135deg, #FF8F00, #FF6F00);
    --gradient-cream: linear-gradient(135deg, #FFFFFF, #FFFDE7);
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 30px rgba(46, 125, 50, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #FFFFFF, #FFFEF5, #FFFDE7);
    min-height: 100vh;
    color: #212121;
    overflow-x: hidden;
}

/* Animated Background */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 200px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg"><path fill="rgba(46,125,50,0.08)" d="M0,160L48,170.7C96,181,192,203,288,197.3C384,192,480,160,576,144C672,128,768,128,864,154.7C960,181,1056,235,1152,240C1248,245,1344,203,1392,181.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') repeat-x;
    animation: wave 20s linear infinite;
}

.wave1 { opacity: 0.5; animation-delay: 0s; }
.wave2 { opacity: 0.3; animation-delay: -5s; bottom: 10px; }
.wave3 { opacity: 0.15; animation-delay: -10s; bottom: 20px; }

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 3px solid rgba(46, 125, 50, 0.2);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.8rem;
    font-weight: 700;
}

.logo i {
    color: var(--primary-color);
    font-size: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.logo .highlight {
    background: var(--gradient-green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: #424242;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 2px solid transparent;
}

nav a:hover, nav a.active {
    background: var(--gradient-green);
    color: #fff;
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-color);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    position: relative;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease;
    color: #1B5E20;
}

.gradient-text {
    background: var(--gradient-green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.3rem;
    color: #616161;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    animation: fadeInUp 1s ease 0.4s both;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: #757575;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main Content */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Weather Banner */
.weather-banner {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, rgba(255, 248, 231, 0.9), rgba(255, 243, 224, 0.9));
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 40px;
    border: 2px solid rgba(255, 143, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.weather-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-amber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
    color: #fff;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.weather-info {
    flex: 1;
}

.weather-info h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-info p {
    color: #424242;
}

.refresh-btn {
    background: var(--gradient-amber);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    transform: rotate(180deg);
    box-shadow: var(--shadow-glow);
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.card {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 30px;
    border: 2px solid rgba(46, 125, 50, 0.15);
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-green);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
}

.price-icon { background: var(--gradient-green); }
.harvest-icon { background: var(--gradient-amber); }
.rotation-icon { background: linear-gradient(135deg, #1976D2, #42A5F5); }
.soil-icon { background: linear-gradient(135deg, #5D4037, #8D6E63); }

.card-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1B5E20;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-body input {
    padding: 14px 18px;
    border-radius: 10px;
    border: 2px solid rgba(46, 125, 50, 0.2);
    background: #FAFAFA;
    color: #212121;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.card-body input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: #fff;
    box-shadow: 0 0 15px rgba(46, 125, 50, 0.15);
}

.card-body input::placeholder {
    color: #9E9E9E;
}

.card-body input[type="date"] {
    color-scheme: light;
}

/* Buttons */
.btn-primary, .btn-success, .btn-warning, .btn-info {
    padding: 14px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.btn-primary { background: var(--gradient-green); }
.btn-success { background: var(--gradient-amber); }
.btn-warning { background: linear-gradient(135deg, #1976D2, #42A5F5); }
.btn-info { background: linear-gradient(135deg, #5D4037, #8D6E63); }

.btn-primary:hover, .btn-success:hover, .btn-warning:hover, .btn-info:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-glow);
}

.btn-primary:active, .btn-success:active, .btn-warning:active, .btn-info:active {
    transform: scale(0.98);
}

/* Result Box */
.result-box {
    background: #FFFEF5;
    border-radius: 12px;
    padding: 18px;
    min-height: 80px;
    border: 1px solid rgba(46, 125, 50, 0.15);
}

.placeholder-text {
    color: #9E9E9E;
    font-style: italic;
    text-align: center;
    padding: 10px;
}

.result-box p {
    color: #212121;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Tips Section */
.tips-section {
    margin-top: 50px;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 20px;
    border: 2px solid rgba(46, 125, 50, 0.15);
}

.tips-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.8rem;
    color: #1B5E20;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.tips-section h2 i {
    color: var(--secondary-color);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.tip-card {
    background: #FFFDE7;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(46, 125, 50, 0.1);
}

.tip-card:hover {
    transform: translateY(-5px);
    background: #fff;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.tip-card i {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.tip-card h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #1B5E20;
}

.tip-card p {
    color: #616161;
    font-size: 0.85rem;
    line-height: 1.5;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    background: #FFFFFF;
    border-top: 2px solid rgba(46, 125, 50, 0.15);
}

footer p {
    color: #757575;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--gradient-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px 20px;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .weather-banner {
        flex-direction: column;
        text-align: center;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(46, 125, 50, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ========================================
   Separate Page Styles with Maps
   ======================================== */

.page-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #1B5E20;
}

.page-header h1 i {
    color: var(--primary-color);
}

.page-header p {
    color: #616161;
    font-size: 1rem;
}

.field-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.map-section {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 25px;
    border: 2px solid rgba(46, 125, 50, 0.15);
    box-shadow: var(--shadow-md);
}

.map-section h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1B5E20;
}

.map-section h2 i {
    color: var(--secondary-color);
}

#map {
    height: 400px;
    border-radius: 12px;
    z-index: 1;
    border: 2px solid rgba(46, 125, 50, 0.2);
}

.map-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
    padding: 12px;
    background: #FFFDE7;
    border-radius: 8px;
}

.map-legend span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: #424242;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-section .card {
    margin-bottom: 0;
}

.weather-icon-card {
    background: var(--gradient-amber);
}

.card-body select {
    padding: 14px 18px;
    border-radius: 10px;
    border: 2px solid rgba(46, 125, 50, 0.2);
    background: #FAFAFA;
    color: #212121;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%232E7D32' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

.card-body select:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: #fff;
    box-shadow: 0 0 15px rgba(46, 125, 50, 0.15);
}

.card-body select option {
    background: #FFFFFF;
    color: #212121;
}

.market-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.info-card {
    background: #FFFFFF;
    border-radius: 15px;
    padding: 25px;
    border: 2px solid rgba(46, 125, 50, 0.12);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    background: #FFFEF5;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.info-card i {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.info-card h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #1B5E20;
}

.info-card p {
    color: #616161;
    font-size: 0.85rem;
    line-height: 1.5;
}

.weather-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.weather-quick-card {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 18px;
    text-align: center;
    border: 2px solid rgba(255, 143, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.weather-quick-card i {
    font-size: 1.3rem;
    color: var(--secondary-color);
}

.weather-quick-card span {
    font-size: 0.8rem;
    color: #757575;
}

.weather-quick-card strong {
    font-size: 1.1rem;
    color: #212121;
}

.leaflet-popup-content-wrapper {
    background: #FFFFFF;
    color: #212121;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-md);
}

.leaflet-popup-tip {
    background: #FFFFFF;
}

.leaflet-container a.leaflet-popup-close-button {
    color: var(--primary-color);
}

@media (max-width: 1024px) {
    .field-container {
        grid-template-columns: 1fr;
    }
    
    #map {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 1.6rem;
    }
    
    .weather-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .map-legend {
        flex-direction: column;
        gap: 8px;
    }
}
